@import url('./variables.css');

nav ul {
    margin: 0;
    padding: 0;
    color: var(--purple);
}
  
nav li, nav a {
    text-decoration: none;
    list-style-type: none;
}

nav {
    position: sticky;
    top:0;
    background-color: white;
    box-shadow: 0px 10px 10px -10px var(--grey);
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 4em 1.5em 3em;
}

nav img {
    width: 7rem;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul a {
    display: block;
    padding-left:3em;
    font-weight: 600;
    font-size: 20px;
    color: var(--black);
    transition: all 0.2s ease-in-out;
}

nav a:hover {
    color: var(--purple);
}